# ServiceFabric-Remoting-CustomHeaders

./: README.md
.github/workflows/: codeql-analysis.yml
src/: ServiceFabric.Remoting.CustomHeaders.sln
src/Demo/: Demo.csproj  Program.cs
src/DemoActor/: ActorEventSource.cs  DemoActor.cs  DemoActor.csproj  Program.cs
src/DemoActor.Interfaces/: DemoActor.Interfaces.csproj  IDemoActor.cs
src/DemoActor/PackageRoot/: ServiceManifest.xml
src/DemoActor/PackageRoot/Config/: Settings.xml
src/DemoService/: DemoService.cs  DemoService.csproj  IDemoService.cs  Program.cs  ServiceEventSource.cs
src/DemoService/PackageRoot/: ServiceManifest.xml
src/ServiceFabric.Remoting.CustomHeaders/: CustomHeaderServiceProxy.cs  CustomHeaders.cs  CustomHeadersServiceRemotingClientFactory.cs  CustomHeadersServiceRemotingMessageDispatcher.cs  ExtendedServiceRemotingClientFactory.cs  IdUtilHelper.cs  MethodNameProvider.cs  RemotingContext.cs  ServiceFabric.Remoting.CustomHeaders.csproj
src/ServiceFabric.Remoting.CustomHeaders.DemoApplication/: ServiceFabric.Remoting.CustomHeaders.DemoApplication.sfproj
src/ServiceFabric.Remoting.CustomHeaders.DemoApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/ServiceFabric.Remoting.CustomHeaders.DemoApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
src/ServiceFabric.Remoting.CustomHeaders/Actors/: ActorRequestInfo.cs  ActorResponseInfo.cs  CustomHeadersActorMessageHandler.cs  CustomHeadersActorProxy.cs  CustomHeadersActorService.cs  ExtendedActorProxy.cs  ExtendedActorService.cs  ExtendedActorServiceRemotingDispatcher.cs
src/ServiceFabric.Remoting.CustomHeaders/ReliableServices/: CustomHeadersServiceProxy.cs  CustomHeadersServiceRemotingMessageDispatcher.cs  ExtendedServiceProxy.cs  ExtendedServiceRemotingMessageDispatcher.cs  ServiceRequestInfo.cs  ServiceResponseInfo.cs
src/ServiceFabric.Remoting.CustomHeaders/Util/: IdUtilHelper.cs  MethodNameProvider.cs  ServiceRemotingRequestMessageExtensionMethods.cs
