<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Peter Bons</Authors>
    <PackageProjectUrl>https://github.com/Expecho/ServiceFabric-Remoting-CustomHeaders</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>This package allows injecting custom headers into remoting messages (Actors and Reliable Services, V2 remoting only) at runtime. The headers are available client side to read. 
It also provides message interception using BeforeHandleRequestResponseAsync and AfterHandleRequestResponseAsync to act on remoting events.

Common used classes:

CustomHeaders
RemotingContext
ExtendedServiceRemotingClientFactory
ExtendedActorService</Description>
    <Company></Company>
    <Version>3.0.10</Version>
    <PackageReleaseNotes>Include xml docs</PackageReleaseNotes>
    <AssemblyVersion>3.0.9.0</AssemblyVersion>
    <FileVersion>3.0.9.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DemoActor.Interfaces\**" />
    <Compile Remove="DemoActor\**" />
    <Compile Remove="Demo\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="DemoActor.Interfaces\**" />
    <EmbeddedResource Remove="DemoActor\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="DemoActor.Interfaces\**" />
    <None Remove="DemoActor\**" />
    <None Remove="Demo\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.162" />
  </ItemGroup>

</Project>
