<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoActor.Interfaces\DemoActor.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceFabric.Remoting.CustomHeaders\ServiceFabric.Remoting.CustomHeaders.csproj" />
  </ItemGroup>

</Project>
